___ Begin jemalloc statistics ___
Version: "5.3.0-0-g54eaed1d8b56b1aa528be3bdd1877e59c56fa90c"
Build-time option settings
  config.cache_oblivious: true
  config.debug: false
  config.fill: true
  config.lazy_lock: false
  config.malloc_conf: ""
  config.opt_safety_checks: false
  config.prof: false
  config.prof_libgcc: false
  config.prof_libunwind: false
  config.stats: true
  config.utrace: false
  config.xmalloc: false
Run-time option settings
  opt.abort: false
  opt.abort_conf: false
  opt.cache_oblivious: true
  opt.confirm_conf: false
  opt.retain: false
  opt.dss: "secondary"
  opt.narenas: 40
  opt.percpu_arena: "disabled"
  opt.oversize_threshold: 8388608
  opt.hpa: false
  opt.hpa_slab_max_alloc: 65536
  opt.hpa_hugification_threshold: 1992294
  opt.hpa_hugify_delay_ms: 10000
  opt.hpa_min_purge_interval_ms: 5000
  opt.hpa_dirty_mult: "0.25"
  opt.hpa_sec_nshards: 4
  opt.hpa_sec_max_alloc: 32768
  opt.hpa_sec_max_bytes: 262144
  opt.hpa_sec_bytes_after_flush: 131072
  opt.hpa_sec_batch_fill_extra: 0
  opt.metadata_thp: "disabled"
  opt.mutex_max_spin: 600
  opt.dirty_decay_ms: 10000 (arenas.dirty_decay_ms: 10000)
  opt.muzzy_decay_ms: 0 (arenas.muzzy_decay_ms: 0)
  opt.lg_extent_max_active_fit: 6
  opt.junk: "false"
  opt.zero: false
  opt.tcache: true
  opt.tcache_max: 32768
  opt.tcache_nslots_small_min: 20
  opt.tcache_nslots_small_max: 200
  opt.tcache_nslots_large: 20
  opt.lg_tcache_nslots_mul: 1
  opt.tcache_gc_incr_bytes: 65536
  opt.tcache_gc_delay_bytes: 0
  opt.lg_tcache_flush_small_div: 1
  opt.lg_tcache_flush_large_div: 1
  opt.thp: "not supported"
  opt.stats_print: false
  opt.stats_print_opts: ""
  opt.stats_print: false
  opt.stats_print_opts: ""
  opt.stats_interval: -1
  opt.stats_interval_opts: ""
  opt.zero_realloc: "alloc"
Arenas: 41
Quantum size: 16
Page size: 16384
Maximum thread-cached size class: 32768
Number of bin size classes: 44
Number of thread-cache bin size classes: 41
Number of large size classes: 188
Allocated: 289632, active: 524288, metadata: 2922368 (n_thp 0), resident: 3342336, mapped: 6815744, retained: 0
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                   0       0               0       0               0       0               0       0               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                                 2       2               0       0               0       0               1       1               0         0               0           0
prof                                0       0               0       0               0       0               0       0               0         0               0           0
prof_thds_data                      0       0               0       0               0       0               0       0               0         0               0           0
prof_dump                           0       0               0       0               0       0               0       0               0         0               0           0
prof_recent_alloc                   0       0               0       0               0       0               0       0               0         0               0           0
prof_recent_dump                    0       0               0       0               0       0               0       0               0         0               0           0
prof_stats                          0       0               0       0               0       0               0       0               0         0               0           0
arenas[0]:
assigned threads: 1
uptime: 17094
dss allocation precedence: "disabled"
decaying:  time       npages       sweeps     madvises       purged
   dirty: 10000            0            1            1            3
   muzzy:     0            0            0            0            0
                            allocated         nmalloc   (#/sec)         ndalloc   (#/sec)       nrequests   (#/sec)           nfill   (#/sec)          nflush   (#/sec)
small:                         224096             735       735               1         1               3         3              11        11              41        41
large:                          65536               1         1               0         0               1         1               1         1               0         0
total:                         289632             736       736               1         1               4         4              12        12              41        41
                                     
active:                        524288
mapped:                       6815744
retained:                           0
base:                         2804608
internal:                      117760
metadata_thp:                       0
tcache_bytes:                  168664
tcache_stashed_bytes:               0
resident:                     3342336
abandoned_vm:                       0
extent_avail:                       0
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
large                               2       2               0       0               0       0               1       1               0         0               0           0
extent_avail                       20      20               0       0               0       0               4       4               0         0               0           0
extents_dirty                      21      21               0       0               0       0               4       4               0         0               0           0
extents_muzzy                       2       2               0       0               0       0               1       1               0         0               0           0
extents_retained                   19      19               0       0               0       0               3       3               0         0               0           0
decay_dirty                         5       5               0       0               0       0               2       2               0         0               0           0
decay_muzzy                         2       2               0       0               0       0               1       1               0         0               0           0
base                               69      69               0       0               0       0               3       3               0         0               0           0
tcache_list                         5       5               0       0               0       0               2       2               0         0               0           0
hpa_shard                           0       0               0       0               0       0               0       0               0         0               0           0
hpa_shard_grow                      0       0               0       0               0       0               0       0               0         0               0           0
hpa_sec                             0       0               0       0               0       0               0       0               0         0               0           0
bins:           size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests   (#/sec)  nshards      curregs     curslabs  nonfull_slabs regs pgs   util       nfills (#/sec)     nflushes (#/sec)       nslabs     nreslabs (#/sec)      n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
                   8   0          800          100     100            0       0            0         0        1          100            1              0 2048   1  0.048            1       1            1       1            1            0       0               6       6               0       0               0       0               2       2               0         0               0           0
                  16   1         1600          100     100            0       0            0         0        1          100            1              0 1024   1  0.097            1       1            1       1            1            0       0               6       6               0       0               0       0               2       2               0         0               0           0
                  32   2         3200          100     100            0       0            0         0        1          100            1              0  512   1  0.195            1       1            1       1            1            0       0               6       6               0       0               0       0               2       2               0         0               0           0
                     ---
                  64   4         6400          100     100            0       0            0         0        1          100            1              0  256   1  0.390            1       1            1       1            1            0       0               6       6               0       0               0       0               2       2               0         0               0           0
                     ---
                 128   8        12800          100     100            0       0            0         0        1          100            1              0  128   1  0.781            1       1            1       1            1            0       0               6       6               0       0               0       0               2       2               0         0               0           0
                 160   9        16000          100     100            0       0            0         0        1          100            1              0  512   5  0.195            1       1            1       1            1            0       0               6       6               0       0               0       0               2       2               0         0               0           0
                     ---
                 256  12        16384           64      64            0       0            0         0        1           64            1              0   64   1      1            1       1            1       1            1            0       0               6       6               0       0               0       0               2       2               0         0               0           0
                     ---
                 512  16        16384           32      32            0       0            0         0        1           32            1              0   32   1      1            1       1            1       1            1            0       0               6       6               0       0               0       0               2       2               0         0               0           0
                     ---
                1024  20        16384           16      16            0       0            0         0        1           16            1              0   16   1      1            1       1            1       1            1            0       0               6       6               0       0               0       0               2       2               0         0               0           0
                     ---
                2048  24        20480           10      10            0       0            0         0        1           10            2              0    8   1  0.625            1       1            1       1            2            0       0               7       7               0       0               0       0               2       2               0         0               0           0
                     ---
                3072  26         3072            1       1            0       0            1         1        1            1            1              0   16   3  0.062            0       0            1       1            1            0       0               6       6               0       0               0       0               2       2               0         0               0           0
                     ---
                6144  30        61440           10      10            0       0            0         0        1           10            2              0    8   3  0.625            1       1            1       1            2            0       0               7       7               0       0               0       0               2       2               0         0               0           0
                     ---
               49152  42        49152            2       2            1       1            2         2        1            1            1              0    1   3      1            0       0            0       0            2            0       0               7       7               0       0               0       0               2       2               0         0               0           0
                     ---
large:          size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests (#/sec)  curlextents
               65536  44        65536            1       1            0       0            1       1            1
                     ---
extents:        size ind       ndirty        dirty       nmuzzy        muzzy    nretained     retained       ntotal        total
                     ---
Bytes in small extent cache: 0
HPA shard stats:
  Purge passes: 0 (0 / sec)
  Purges: 0 (0 / sec)
  Hugeifies: 0 (0 / sec)
  Dehugifies: 0 (0 / sec)

  In full slabs:
      npageslabs: 0 huge, 0 nonhuge
      nactive: 0 huge, 0 nonhuge 
      ndirty: 0 huge, 0 nonhuge 
      nretained: 0 huge, 0 nonhuge 
  In empty slabs:
      npageslabs: 0 huge, 0 nonhuge
      nactive: 0 huge, 0 nonhuge 
      ndirty: 0 huge, 0 nonhuge 
      nretained: 0 huge, 0 nonhuge 

                size ind npageslabs_huge    nactive_huge     ndirty_huge  npageslabs_nonhuge     nactive_nonhuge      ndirty_nonhuge   nretained_nonhuge
                     ---
--- End jemalloc statistics ---
